@import "fonts"
@import "paypal"
@import "_breakpoints"

// variables
$color_back: #1D1717
$color_back_light: #303030  
$color_text: white
$color_text_highlight: white
$color_text_light: white
$color_text_contrast: #55d400
$color_back_contrast: #55d400

html
  background: url(/images/LED-Throwies.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// basic
body
  font: normal 13pt/1.4em 'Source Sans Pro', sans-serif
  color: #222
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5)
  display: flex
  background: #ecf0f1
  flex-direction: column
  min-height: 100vh
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  max-width: 60em
  margin: 120px auto 0px auto
  z-index: 999
  > header
    position: relative
    min-height: 60px
    background: #242424
    display: flex
    flex-direction: column
    -webkit-flex-align: center
    -webkit-align-items: center
    align-items: center
  > main
    flex: 1
    padding: 10px
  @include bp-small
    margin-top: 0

#slider
  margin: -10px
  height: 300px
  overflow: hidden
  position: relative
  img
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    margin: 0
    transition-duration: 1s
    z-index: 10
  .progress
    position: absolute
    top: 0px
    left: 0px
    background: rgba(85,212,0,0.7)
    height: 3px
    z-index: 20

#Logo
  position: absolute
  top: -100px
  left: 80%
  height: 110px
  width: 130px
  rect
    fill: #55d400
    
nav
  width: 100%
  text-align: right
  margin-right: 2em
  a
    display: inline-block
    padding: 6px 13px
    color: $color_text_light
    line-height: 100%
    &:hover
      background: $color_back
  @include bp-medium
    text-align: center
.Logo
  margin: 0.5em 0 0.5em 2em
  text-align: left
  min-width: 14em
  h1
    color: $color_text_light
    margin: 0
    font-size: 240%
    padding: 0
    line-height: 1.0
  p
    font-weight: bold  
    margin: 0
    color: $color_text_contrast
      
aside
  min-width: 200px
      
h1
  font-size: 140%
  font-weight: bold
  padding-top: 1.5ex
  padding-bottom: 0.6ex
  margin: 0
h2
  font-size: 120%
  font-weight: bold
  padding-top: 2ex
  padding-bottom: 1ex
  margin: 0
h3
  font-size: 100%
  font-weight: bold
  padding-top: 2ex
  padding-bottom: 1ex

h4
  font-size: 100%
  font-weight: normal
  padding-top: 1ex

p
  padding-top: 0.3ex

.flex  
  display: flex
  flex-direction: column
  section, article
    flex: 1
    
footer
  text-align: right
  background: #242424
  padding: 0.5em
  a
    padding-left: 10px
    color: $color_text_light
    &:hover
      color: $color_text_contrast


ul 
  text-indent: 0 
  list-style-type: none
  margin-left: 0

.active
  font-weight: bold

audio
  width: 100%

.post
  margin-bottom: 2em
  padding-bottom: 1em
  border-bottom: 5px solid $color_back_light

iframe
  width: 100%
  height: 50vh
  
#social
  font-size: 120%
  margin-left: 0
// helper

.group:after
  content: ""
  display: table
  clear: both

.img-left
  max-width: 40%
  float: left
  margin: 0 20px 0 0

.full
  width: 100%

.half
  flex: 1
  width: 150px
  margin: 20px
  height: 400px

.hidden
  opacity: 0

.m-hidden
  @include bp-small
    display: none
  
input, textarea
  color: $color_back_light

// text styling

a
  text-decoration: none
  color: $color_text_contrast
  &:hover
    color: $color_text_highlight

table
  margin: 10px 0 15px 0
  border-collapse: collapse

td, th
  border: 0px solid #ddd
  padding: 3px 10px

th
  padding: 5px 10px

code
  background-color: $color_back_light
  padding: 1px 3px
  font-size: 90%
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

img
  max-width: 100%
  margin: 15px

.tag
  float: left
  background: $color_back_contrast
  color: $color_text_light
  padding: 5px
  margin: 5px 0 0px 5px
  &:hover
    color: $color_text_highlight

.button
  float: left
  background: $color_back_light
  color: $color_text_light
  padding: 5px
  margin: 10px 5px 10px 5px
  &:hover
    color: $color_text_highlight

// media foo
@media screen and (min-width: 768px)
  aside
    margin-left: -10px
  body > header
    flex-direction: row
  .flex
    flex-direction: row