$color_text_highlight: white
$color_back_contrast: #55d400

.paypalform
  color: $color_back_contrast
  &:before
    content: '\23'
    font-family: "icons"
    font-style: normal
  &:hover
    color: $color_text_highlight

.paypal
  color: inherit
  border: none
  background: none
  margin-left: 0.25em
  font: normal 13pt/1.4em "Source Sans Pro", sans-serif
  font-size: 100%
  line-height: 100%
  padding: 0
  -webkit-font-smoothing: antialiased
  font-family: 'Source Sans Pro', sans-serif