// markdown
table
  margin: 10px 0 15px 0
  border-collapse: collapse

td, th
  border: 1px solid #ddd
  padding: 3px 10px

th
  padding: 5px 10px

a 
  color: $color_text_light
  text-decoration: none
  img 
    border: none
    &:hover
      color: $color_text_contrast
p
  margin-bottom: 9px

p img
  display: block
  text-align: center
  margin-left: -30px

h1, h2, h3, h4, h5, h6
  color: #404040
  line-height: 36px

h1
  margin-bottom: 18px
  font-size: 30px

h2
  font-size: 24px

h3
  font-size: 18px

h4
  font-size: 16px

h5
  font-size: 14px

h6
  font-size: 13px

hr
  margin: 10px 0
  border: 0
  border-bottom: 1px solid $color_back_contrast

code
  background-color: #E8E8E8
  padding: 1px 3px
  font-size: 90%
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px

blockquote
  border-left: 12px solid $color_back_contrast
  padding: 5px 5px 5px 0
  margin: 1em 0px !important
  padding-left: 20px

.site
  background: $color_back

.caption
  margin: 20px 50px
  h1
    margin: 0
    font-size: 300%

// .post-preview
//   font-size: 80%

// ::-moz-selection, ::selection 
//   text-shadow: none

// ::-webkit-scrollbar
//   width: 5px

// ::-webkit-scrollbar-track
//   display: none
 
// ::-webkit-scrollbar-thumb
//   background: $color_contrast
//   border-radius: 5px
  
.contrast
  color: $color_text_contrast

fieldset 
  border: 0
  margin: 0
  padding: 0

textarea 
  resize: vertical


.chromeframe 
  margin: 0.2em 0
  background: white
  color: #000
  padding: 0.2em 0

// Container

.header-container
  margin-top: 0 30px
  padding: 0 10px 

.main-container
  margin-top: 40px

.footer-container
  padding: 0 20px 
  text-align: center
  nav 
    font-size: 150%
    float: none
    margin-right: auto
    margin-left: auto
    ul
      margin-top: 5px
      li
        display: inline
        &:before
          content: "  +++  "
          color: $color_back_contrast
        &:first-child 
          &:before
            content: none

// helper
.pull-left
  float: left

.pull-right
  float: right

.button 
  &:before
    content: "["
  &:after
    content: "]"

.nolist
  list-style: none
  padding: 0
nav 
  font-size: 200%
  text-transform: lowercase
  float: right
  ul 
    li
      display: inline
      &:before
        content: "  //  "
        color: $color_back_contrast
      &:first-child 
        &:before
          content: none

.tag
  &:before
    content: "#"  

.CodeRay
  background: #F0F0F0
  .line-numbers
    background: #C0C0C0  
  pre
    margin: 0
    white-space: none

@media print 
  * 
    background: transparent !important
    color: #000 !important
    text-shadow: none !important
  
  a, a:visited 
    text-decoration: underline
  
  a[href]:after 
    content: " (" attr(href) ")"
  
  abbr[title]:after 
    content: " (" attr(title) ")"
   
  .ir a:after
    content: ""   

  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""

  pre, blockquote 
    border: 1px solid $color_text_contrast
    page-break-inside: avoid
  
  thead 
    display: table-header-group 
  
  tr, img 
    page-break-inside: avoid
  
  img 
    max-width: 100% !important
  
  @page 
    margin: 0.5cm
  
  p, h2, h3 
    orphans: 3
    widows: 3
  
  h2, h3 
    page-break-after: avoid
  
