<!DOCTYPE html>

<!--
Hello my name is Leon Rische and welcome to my code!

If you have any questions or improvements feel free 
to contact me: hello(at)l3kn.de
-->

<html class="no-js">
	<head>
		<meta charset="utf-8">
<title>HaSi e.V.</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.hasi.it/feed.xml" />

<link rel="stylesheet" type="text/css" href="/assets/main-5663e8557d2e00dd7304fe761ee47ca4.css">
<link rel="stylesheet" type="text/css" href="/assets/icons-2a3fbb19dc1d971dcd87aca5f76766bf.css">
<link rel="stylesheet" type="text/css" href="/assets/normalize-e9c4a2fd04244d6c0c1a916f2fb9292a.css">

	</head>
	<body lang="de">
		<!--[if lt IE 9]>
			<h1 class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</h1>
		<![endif]-->
		<section id="wrapper">
			<header id="page-header">
				<div class="image-header">
					<h1 class="huge">HaSi e.V.</h1>
					<p>Dein hackspace in Siegen</p>
				</div>
			</header>
			<section>
				<nav>
					<ul>
					
						
							<li><a href="/index.html">Home</a></li>
						
					
						
							<li><a href="/talks/">Vorträge</a></li>
						
					
						
							<li><a href="http://hasi.it/wiki/Hauptseite">Wiki</a></li>
						
					
					</ul>
				</nav>	
			</section>
			<section id="main" class="group">
				<!--
l3 default layout for a single blogpage
-->

<article>
	<header>
		<h1>Twitter und Flattr Buttons ohne Javascript</h1>
	</header>	
	<h1 id="go-home-js-you-are-drunk">Go home JS, you are drunk!</h1>

<p>Normalerweise werden Flattr- und Twitterbuttons mit einem html-Anker definiert und dann durch Javascripts nachgeladen, 
obwohl normale Links viel einfacher und ressourcenschonender wären…</p>

<!-- break -->

<p>Der Vorteil dieser obskuren Scripts ist, dass neben dem Button auch die Anzahl der Nutzer, die ihn bereits geklickt haben,
angezeigt wird, wobei auch dies im Fall von Twitter kaum funktioniert.</p>

<p>Nachteile hingegen sind, dass Javascript erlaubt sein muss, um die Buttons anzuzeigen, die Verwenung von komische html Elemente und unkontrolliert nachlandende Dateien.
Außerdem kann das Aussehen der Buttons nicht (nur schwierig) angepasst werden.
Auch beim Blick in die Chrome Developer Tools (oder ähnliche Werkzeuge) wird schnell klar, dass diese Variante bestenfalls unelegant ist.</p>

<p>Obwohl der restliche Inhalt der Seite (dank gzip und code compression) in unter einer Sekunde geladen ist, benötigen die beiden Buttons mit dazugehörigem Javascript noch einmal drei Sekunden.</p>

<h2 id="die-lsung">Die Lösung</h2>

<p>Laut der <a href="http://developers.flattr.net/auto-submit/">Flattr Developer-docs</a> ist es möglich über einfache Links Inhalte zu flattrn.
Auch die Javascripts, die Twitter uns andrehen möchte, erzeugen letztendlich nur einen Link in dessen Parametern alle wichtigen Informationen enthalten sind, bis jetzt konnte
ich dafür aber keine offizielle Dokumentation finden.</p>

<p>Eine einfache Möglichkeit die Funktion des “tweet-this” Buttons nachzuempfinden sieht so aus:<br />
<code>https://twitter.com/intent/tweet?url=[URL]&amp;via=[USERID]</code>  </p>

<p>bei Flattr verhält es sich ähnlich, hier sollte aber noch eine Titelbeschreibung hinzugefügt werden:<br />
<code>https://flattr.com/submit/auto?user_id=[USERID]&amp;url=[URL]&amp;title=[TITEL]</code></p>

<h2 id="als-jekyll-include">Als Jekyll Include</h2>

<p>Der Static Site Generator <a href="http://jekyllrb.com/">Jekyll</a>, auf dem u.A. diese Website basiert, bietet die Möglichkeit sogenannte <strong>Includes</strong> festzulegen um häufig wiederholten Code 
nur an einer Stelle anpassen zu müssen.</p>

<p><em>_includes/social.html</em></p>

<div><table class="CodeRay"><tr>
  <td class="line-numbers" title="double click to toggle" ondblclick="with (this.firstChild.style) { display = (display == '') ? 'none' : '' }"><pre><a href="#n1" name="n1">1</a>
<a href="#n2" name="n2">2</a>
<a href="#n3" name="n3">3</a>
<a href="#n4" name="n4">4</a>
<a href="#n5" name="n5">5</a>
<a href="#n6" name="n6">6</a>
<a href="#n7" name="n7">7</a>
<a href="#n8" name="n8">8</a>
<a href="#n9" name="n9">9</a>
<strong><a href="#n10" name="n10">10</a></strong>
<a href="#n11" name="n11">11</a>
<a href="#n12" name="n12">12</a>
<a href="#n13" name="n13">13</a>
<a href="#n14" name="n14">14</a>
<a href="#n15" name="n15">15</a>
</pre></td>
  <td class="code"><pre>
{% if post %}
    {% assign this = post %}
{% else %}
    {% assign this = page %}
{% endif %}

<span style="color:#070">&lt;a</span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">button</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">https://twitter.com/intent/tweet?url=http://www.l3kn.de{{ this.url }}</span><span style="color:#D20">&amp;</span><span style="color:#D20">via=l3kn</span><span style="color:#710">&quot;</span></span><span style="color:#070">&gt;</span>
    tweet
<span style="color:#070">&lt;/a&gt;</span>

<span style="color:#070">&lt;a</span> <span style="color:#b48">class</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">button</span><span style="color:#710">&quot;</span></span> <span style="color:#b48">href</span>=<span style="background-color:hsla(0,100%,50%,0.05)"><span style="color:#710">&quot;</span><span style="color:#D20">https://flattr.com/submit/auto?user_id=l3kn</span><span style="color:#D20">&amp;</span><span style="color:#D20">url=http://www.l3kn.de{{ this.url }}</span><span style="color:#D20">&amp;</span><span style="color:#D20">title={{ this.title }}</span><span style="color:#710">&quot;</span></span><span style="color:#070">&gt;</span>
    flattr this
<span style="color:#070">&lt;/a&gt;</span>

</pre></td>
</tr></table>
</div>

<blockquote>
  <p>Ich würde mich natürlich auch über fremde Flattrs freuen, die Parameter der URLs sollten aber noch angepasst werden ;)</p>
</blockquote>

<p>Enthält das <code>_includes</code>-Verzeichnis die obenstehende Datei können Posts und einzelne Seiten durch ein einfaches   </p>

<div><table class="CodeRay"><tr>
  <td class="line-numbers" title="double click to toggle" ondblclick="with (this.firstChild.style) { display = (display == '') ? 'none' : '' }"><pre><a href="#n1" name="n1">1</a>
</pre></td>
  <td class="code"><pre>{% include social.html %}
</pre></td>
</tr></table>
</div>

<p>mit Tweet- und Flattrbuttons versehen werden.<br />
Die entstehenden Links können dann durch Einfügen von Bildern oder Anpassungen im CSS individualisiert werden.</p>

</article>
<aside>
	
    


<div class="pull-right">
	<ul>
		<li><a href="https://twitter.com/intent/tweet?url=http://www.l3kn.de/blog/2013/05/23/Twitter_und_Flattr_Button_ohnes_JS.html&via=l3kn" target="_blank"><i class="twitter"></i>Tweet</a></li>
		<li><a href="https://flattr.com/submit/auto?user_id=l3kn&url=http://www.l3kn.de/blog/2013/05/23/Twitter_und_Flattr_Button_ohnes_JS.html&title=Twitter und Flattr Buttons ohne Javascript" target="_blank"><i class="flattr"></i>Flattr this</a></li>
	</ul>
</div>	
</aside>



			</section>
			<footer>
				<a href="/site_notice/">Impressum</a>
				<p>Built with <a href="https://github.com/mojombo/jekyll">Jekyll</a> and hosted on asteroids by <a href="https://uberspace.de">Uberspace</a></p>
			</footer>
		</section>
	</body>
</html>

